# brasilservicos

./: Dockerfile-dev  README.md  build.gradle  docker-compose-dev.yml
src/main/java/com/brasilservicos/demo/: BrasilServicosApplication.java
src/main/java/com/brasilservicos/demo/controllers/: ErrorHandler.java  PedidoDeServicoController.java  ServicoController.java
src/main/java/com/brasilservicos/demo/models/: DurationConverter.java  InfosDoPedidoOutput.java  PedidoDeServico.java  PedidoDeServicoOutput.java  Servico.java  ServicoDoPedido.java  ServicoDoPedidoOutput.java  StatusDoPedidoDeServico.java
src/main/java/com/brasilservicos/demo/repositories/: PedidoDeServicoRepository.java  ServicoDoPedidoRepository.java  ServicoRepository.java
src/main/java/com/brasilservicos/demo/services/exceptions/: PedidoNotFoundException.java  ServicoNotFoundException.java
src/main/java/com/brasilservicos/demo/services/pedido/: PedidoDeServicoService.java
src/main/java/com/brasilservicos/demo/services/pedido/commands/: AddPedidoDeServicoCommand.java  TerminaPedidoCommand.java
src/main/java/com/brasilservicos/demo/services/servico/: ServicoService.java
src/main/java/com/brasilservicos/demo/services/servico/commands/: CreateServicoCommand.java
src/main/resources/: application-test.properties
src/test/java/com/brasilservicos/demo/: BrasilServicosApplicationTests.java
src/test/java/com/brasilservicos/demo/controllers/: PedidoDeServicoControllerTest.java
